DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=
DB_PORT=

FIREBASE_ACCOUNT_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CLIENT_X509_CERT_URL=
FIREBASE_DATABASE_URL=
FIREBASE_WEB_API_KEY=
FIREBASE_WEB_AUTH_DOMAIN=
FIREBASE_WEB_STORAGE_BUCKET=
FIREBASE_WEB_MESSAGING_SENDER_ID=
FIREBASE_WEB_APP_ID=
FIREBASE_WEB_MEASUREMENT_ID=
TWILLIO_ACCOUNT_SID=
TWILLIO_AUTH_TOKEN=
TWILLIO_NUMBER=

SIMPLEX_API_KEY=
SIMPLEX_PARTNER_NAME=
SIMPLEX_PARTNER_WEBSITE=
SIMPLEX_HOST_URL=

SENDGRID_API_KEY=
SENDER_EMAIL=
SENDGRID_EMAIL_VERIFICATION_TEMPLATE_ID=
